[bumpversion]
current_version = 3.3.6
commit = True
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+)(?P<build>\d+))?
serialize =
    {major}.{minor}.{patch}-{release}{build}
    {major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = prod
first_value = alpha
values =
    alpha
    beta
    prod

[bumpversion:part:build]

[bumpversion:file:VERSION]

[bumpversion:file:./api/__version__.py]

[bumpversion:file:./api/swagger.yaml]
search = version: {current_version}
replace = {new_version}
